# 簡化版 Dockerfile - 解決建置卡住問題
FROM node:18-alpine

# 設定工作目錄
WORKDIR /app

# 安裝 nginx
RUN apk add --no-cache nginx

# 複製 package.json 檔案
COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY admin-frontend/package*.json ./admin-frontend/
COPY backend/package*.json ./backend/

# 設定 npm 配置
RUN npm config set registry https://registry.npmjs.org/
RUN npm config set fetch-timeout 600000

# 安裝依賴
RUN npm ci --no-audit --no-fund
WORKDIR /app/frontend && npm ci --no-audit --no-fund
WORKDIR /app/admin-frontend && npm ci --no-audit --no-fund
WORKDIR /app/backend && npm ci --no-audit --no-fund

# 回到根目錄
WORKDIR /app

# 複製所有原始碼
COPY . .

# 建置前端（使用標準 react-scripts）
WORKDIR /app/frontend
RUN npm run build

# 建置管理前端
WORKDIR /app/admin-frontend
RUN npm run build

# 回到根目錄
WORKDIR /app

# 複製建置後的檔案
RUN mkdir -p /usr/share/nginx/html
RUN cp -r frontend/build/* /usr/share/nginx/html/
RUN mkdir -p /usr/share/nginx/html/admin
RUN cp -r admin-frontend/build/* /usr/share/nginx/html/admin/

# 複製 nginx 配置
COPY nginx-railway.conf /etc/nginx/nginx.conf

# 安裝後端依賴（僅生產依賴）
WORKDIR /app/backend
RUN npm ci --only=production --no-audit --no-fund

# 複製啟動腳本
COPY railway-start.sh /app/railway-start.sh
RUN chmod +x /app/railway-start.sh

# 暴露端口
EXPOSE $PORT

# 啟動腳本
CMD ["/app/railway-start.sh"] 